<!DOCTYPE html><html class="overflow-x-hidden grid scroll-pt-space-xl scroll-smooth font-sans text-textColor text-base antialiased" lang="en-GB"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Building a Dataset from UN Comtrade&#39;s API • Nathan Lane, PhD</title><link href="/icon.svg" rel="icon" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://nathanlane.info/posts/uncomtrade/" rel="canonical"><meta content="Building a Dataset from UN Comtrade's API • Nathan Lane, PhD" name="title"><meta content="The following is a simple program for building data sets using the United Nation's COMTRADE API. " name="description"><meta content="Nathan Lane" name="author"><meta content="#0d0c0b" name="theme-color"><meta content="article" property="og:type"><meta content="Building a Dataset from UN Comtrade's API" property="og:title"><meta content="The following is a simple program for building data sets using the United Nation's COMTRADE API. " property="og:description"><meta content="https://nathanlane.info/posts/uncomtrade/" property="og:url"><meta content="Nathan Lane, PhD" property="og:site_name"><meta content="en_GB" property="og:locale"><meta content="https://nathanlane.info/og-image/uncomtrade.png" property="og:image"><meta content="Building a Dataset from UN Comtrade's API" property="og:image:alt"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Nathan Lane" property="article:author"><meta content="2017-04-19T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" name="twitter:card"><meta content="https://nathanlane.info/posts/uncomtrade/" name="twitter:url"><meta content="Building a Dataset from UN Comtrade's API" name="twitter:title"><meta content="The following is a simple program for building data sets using the United Nation's COMTRADE API. " name="twitter:description"><meta content="https://nathanlane.info/og-image/uncomtrade.png" name="twitter:image"><meta content="Building a Dataset from UN Comtrade's API" name="twitter:image:alt"><meta content="@straightedge" name="twitter:site"><meta content="@straightedge" name="twitter:creator"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" rel="alternate" title="Nathan Lane, PhD" type="application/rss+xml"><link rel="stylesheet" href="/katex/katex.min.css"><meta content="Astro v7.3.1" name="generator"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://nathanlane.info/#website","url":"https://nathanlane.info","name":"Nathan Lane, PhD","description":"Nathan Lane is an economist and data scientist at the London School of Economics studying industrial policy, economic development, and economic history.","author":{"@type":"Person","@id":"https://nathanlane.info/#author","name":"Nathan Lane","url":"https://nathanlane.info","image":"https://nathanlane.info/headshot-full.JPG","sameAs":["https://twitter.com/straightedge","https://www.linkedin.com/in/drnathanlane/","https://github.com/nathanlane","https://orcid.org/0000-0003-0884-8418"],"jobTitle":"Assistant Professor","worksFor":{"@type":"Organization","name":"London School of Economics"}}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","@id":"https://nathanlane.info/posts/uncomtrade/#article","headline":"Building a Dataset from UN Comtrade's API","description":"The following is a simple program for building data sets using the United Nation's COMTRADE API. ","datePublished":"2017-04-19T00:00:00.000Z","dateModified":"2017-04-19T00:00:00.000Z","author":{"@type":"Person","@id":"https://nathanlane.info/#author","name":"Nathan Lane","url":"https://nathanlane.info","image":"https://nathanlane.info/headshot-full.JPG","sameAs":["https://twitter.com/straightedge","https://www.linkedin.com/in/drnathanlane/","https://github.com/nathanlane","https://orcid.org/0000-0003-0884-8418"],"jobTitle":"Assistant Professor","worksFor":{"@type":"Organization","name":"London School of Economics"}},"publisher":{"@type":"Person","@id":"https://nathanlane.info/#author","name":"Nathan Lane","url":"https://nathanlane.info","image":"https://nathanlane.info/headshot-full.JPG","sameAs":["https://twitter.com/straightedge","https://www.linkedin.com/in/drnathanlane/","https://github.com/nathanlane","https://orcid.org/0000-0003-0884-8418"],"jobTitle":"Assistant Professor","worksFor":{"@type":"Organization","name":"London School of Economics"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://nathanlane.info/posts/uncomtrade/"},"image":"https://nathanlane.info/og-image/uncomtrade.png","keywords":"rstats"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://nathanlane.info/"},{"@type":"ListItem","position":2,"name":"Posts","item":"https://nathanlane.info/posts/"},{"@type":"ListItem","position":3,"name":"Building a Dataset from UN Comtrade's API","item":"https://nathanlane.info/posts/uncomtrade/"}]}</script><style>[data-astro-cid-ekguhzzh][data-button-variant]{font-feature-settings:"kern" 1, "liga" 1, "calt" 1, "ss01" 1;font-variant-numeric:tabular-nums;text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;--letter-spacing-tight:.02em;--letter-spacing-normal:.03em;--letter-spacing-wide:.045em;letter-spacing:var(--letter-spacing-normal);font-weight:500}[data-astro-cid-ekguhzzh][data-button-variant=primary]{font-variation-settings:"wght" 500;text-shadow:0 .5px 1px #00000014}[data-astro-cid-ekguhzzh][data-button-variant=primary]:hover{text-shadow:0 1px 2px #0000001f}[data-astro-cid-ekguhzzh][data-button-variant=secondary]{font-variation-settings:"wght" 450;letter-spacing:var(--letter-spacing-tight)}[data-astro-cid-ekguhzzh][data-button-variant]:active{letter-spacing:var(--letter-spacing-tight)}[data-astro-cid-ekguhzzh][data-button-variant].text-xs{letter-spacing:.05em;text-transform:uppercase;font-variation-settings:"wght" 550}[data-astro-cid-ekguhzzh][data-button-variant].text-sm{font-variation-settings:"wght" 480}[data-astro-cid-ekguhzzh][data-button-variant].text-base{font-variation-settings:"wght" 450}:root[data-theme=dark] [data-astro-cid-ekguhzzh][data-button-variant=primary]{text-shadow:0 1px 2px #00000040}:root[data-theme=dark] [data-astro-cid-ekguhzzh][data-button-variant=primary]:hover{text-shadow:0 1px 3px #00000059}[data-astro-cid-ekguhzzh][data-button-variant].text-xs{font-size:var(--step--2);line-height:1.2}
</style><link rel="stylesheet" href="/_astro/Base.Tsi27Jeq.css"><script type="module" src="/_astro/page.D6Rx8f8Z.js"></script></head><body class="relative m-auto min-h-screen w-full min-w-0 max-w-6xl grow bg-bgColor"><script>
	(function () {
		var STORAGE_KEY = "theme";
		var media = window.matchMedia("(prefers-color-scheme: dark)");

		// Guards both the localStorage accessor and the operation on it: blocked
		// storage (e.g. SecurityError in some privacy modes) can throw on access,
		// not just on read/write, so the accessor must live inside the try too.
		function readStoredPreference() {
			try {
				var value = localStorage.getItem(STORAGE_KEY);
				return value === "light" || value === "dark" ? value : null;
			} catch {
				return null;
			}
		}

		function writeStoredPreference(preference) {
			try {
				if (preference === null) {
					localStorage.removeItem(STORAGE_KEY);
				} else {
					localStorage.setItem(STORAGE_KEY, preference);
				}
			} catch {
				// Storage unavailable; the current page still applies the choice below.
			}
		}

		// preference: null ("system") | "light" | "dark".
		function resolveAppearance(preference) {
			if (preference === "light" || preference === "dark") return preference;
			return media.matches ? "dark" : "light";
		}

		// The current page's selected preference. Storage persists it for next
		// load, but a failed write/removal must not change what's live on this
		// page, so device-change handling reads this instead of storage.
		var currentPreference = null;

		// Single update path: applied appearance, theme-color metadata, and the
		// selector's displayed value all flow from here so they cannot drift.
		function applyPreference(preference) {
			currentPreference = preference === "light" || preference === "dark" ? preference : null;

			var appearance = resolveAppearance(currentPreference);
			var label = currentPreference ?? "system";
			var root = document.documentElement;

			root.setAttribute("data-theme", appearance);
			root.setAttribute("data-theme-preference", label);

			var themeColorMeta = document.querySelector("meta[name='theme-color']");
			if (themeColorMeta) {
				var bgColor = getComputedStyle(root).getPropertyValue("--theme-bg");
				themeColorMeta.setAttribute("content", `hsl(${bgColor})`);
			}

			document.dispatchEvent(
				new CustomEvent("theme-applied", { detail: { preference: label, appearance } }),
			);
		}

		function setPreference(preference) {
			var normalized = preference === "light" || preference === "dark" ? preference : null;
			writeStoredPreference(normalized);
			applyPreference(normalized);
		}

		// Initial parser-blocking application, before first paint.
		applyPreference(readStoredPreference());

		// View Transitions hook to restore preference after a swap.
		document.addEventListener("astro:after-swap", () => applyPreference(readStoredPreference()));

		// Selector dispatches this after the user changes it; see ThemeToggle.astro.
		document.addEventListener("theme-change", (e) => setPreference(e.detail.preference));

		// Only follow device changes while System is the current-page preference.
		media.addEventListener("change", () => {
			if (currentPreference === null) applyPreference(null);
		});
	})();
</script><a class="skip-link sr-only focus-visible:not-sr-only focus-visible:absolute focus-visible:start-1b focus-visible:top-2b focus-visible:z-50 focus-visible:bg-accent-base focus-visible:text-bgColor focus-visible:px-4b focus-visible:py-2b focus-visible:rounded-md focus-visible:no-underline focus-visible:font-medium" href="#main">Skip to main content</a><!-- Simplified background - removed decorative gradient orbs for minimal aesthetic --><div class="relative flex min-h-screen w-full"><!-- Sidebar for Docs Series --><!-- Main container for the page content --><div id="container" class="relative m-auto min-w-0 max-w-4xl grow"><div class="m-auto grid min-h-screen md:grid-rows-[auto_auto_1fr] px-component md:pt-component"><header id="main-header" class="header relative top-0 left-0 z-20 w-full min-w-0 bg-bgColor" data-astro-cid-isef26zo><div class="header-content mx-auto flex flex-wrap gap-y-2b w-full max-w-5xl items-center justify-between px-0 lg:px-space-s" data-astro-cid-isef26zo><!-- Left side: Logo (if shown) --><div class="flex items-center flex-shrink-0" data-astro-cid-isef26zo><a aria-label="Nathan Lane, PhD" aria-current="false" class="logo-link group flex-nowrap items-center gap-2b hover:filter-none sm:relative" href="/" data-astro-cid-isef26zo><!-- Logo Image --><img src="/logo.svg" alt="" class="logo-image h-6b w-auto flex-shrink-0 max-w-[120px]" aria-hidden="true" data-astro-cid-isef26zo><!-- Optional: Site title next to logo (can be removed if you want logo only) --><span class="site-title font-heading font-light whitespace-nowrap flex-shrink-0" data-astro-cid-isef26zo>Nathan Lane, PhD</span></a></div><!-- If no logo, add spacer div to maintain layout --><!-- Right side: Navigation and Actions --><div class="flex items-center gap-space-xs ml-auto" data-astro-cid-isef26zo><nav aria-label="Main navigation" class="nav-desktop hidden md:flex items-center gap-space-s" data-context="navigation" data-astro-cid-isef26zo><a aria-current="false" class="link-nav text--2" data-astro-prefetch="true" href="/" data-astro-cid-isef26zo>Home</a><a aria-current="false" class="link-nav text--2" data-astro-prefetch="true" href="/research/" data-astro-cid-isef26zo>Research</a><a aria-current="false" class="link-nav text--2" data-astro-prefetch="true" href="/writing/" data-astro-cid-isef26zo>Writing</a><a aria-current="false" class="link-nav text--2" data-astro-prefetch="true" href="/media/" data-astro-cid-isef26zo>Media</a><a aria-current="false" class="link-nav text--2" data-astro-prefetch="true" href="/about/" data-astro-cid-isef26zo>About</a></nav><div class="nav-actions flex items-center gap-space-3xs" data-astro-cid-isef26zo><theme-toggle class="theme-select-wrap" data-astro-cid-l6lhmie6="true"><label class="sr-only" for="theme-preference" data-astro-cid-l6lhmie6>Theme</label><select class="theme-select text--2" id="theme-preference" name="theme-preference" data-astro-cid-l6lhmie6><option value="system" data-astro-cid-l6lhmie6>System</option><option value="light" data-astro-cid-l6lhmie6>Light</option><option value="dark" data-astro-cid-l6lhmie6>Dark</option></select></theme-toggle><script type="module">var e=class extends HTMLElement{connectedCallback(){let e=this.querySelector(`select`);e.value=document.documentElement.getAttribute(`data-theme-preference`)||`system`,e.addEventListener(`change`,()=>{document.dispatchEvent(new CustomEvent(`theme-change`,{detail:{preference:e.value}}))}),document.addEventListener(`theme-applied`,(t=>{e.value!==t.detail.preference&&(e.value=t.detail.preference)}))}};customElements.define(`theme-toggle`,e);</script><!-- Mobile menu toggle --><button aria-expanded="false" aria-controls="drawer" aria-label="Open navigation menu" class="mobile-menu-toggle md:hidden" id="toggle-nav-menu-mobile" type="button" data-astro-cid-isef26zo><svg width="1em" height="1em" viewBox="0 0 24 24" id="open-nav-menu-icon" aria-hidden="true" class="absolute start-1/2 top-1/2 icon-nav -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100" focusable="false" data-astro-cid-isef26zo="true" data-icon="lucide:menu"><symbol id="ai:lucide:menu"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5h16M4 12h16M4 19h16"/></symbol><use href="#ai:lucide:menu"></use></svg><svg width="1em" height="1em" viewBox="0 0 24 24" id="close-nav-menu-icon" aria-hidden="true" class="absolute start-1/2 top-1/2 icon-nav -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0" focusable="false" data-astro-cid-isef26zo="true" data-icon="lucide:x"><symbol id="ai:lucide:x"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></symbol><use href="#ai:lucide:x"></use></svg></button></div></div></div></header><!-- Mobile drawer menu --><div id="drawer" class="fixed inset-0 z-10 hidden" aria-hidden="true" data-astro-cid-isef26zo><div id="drawer-body" class="absolute inset-0 -translate-y-full transform bg-bgColor" data-astro-cid-isef26zo><nav aria-label="Mobile navigation menu" class="absolute inset-0 flex flex-col items-center justify-center gap-y-space-s text-center" id="nav-menu-mobile" data-astro-cid-isef26zo><a aria-current="false" class="link-nav text-1" data-astro-prefetch="true" href="/" data-astro-cid-isef26zo>Home</a><a aria-current="false" class="link-nav text-1" data-astro-prefetch="true" href="/research/" data-astro-cid-isef26zo>Research</a><a aria-current="false" class="link-nav text-1" data-astro-prefetch="true" href="/writing/" data-astro-cid-isef26zo>Writing</a><a aria-current="false" class="link-nav text-1" data-astro-prefetch="true" href="/media/" data-astro-cid-isef26zo>Media</a><a aria-current="false" class="link-nav text-1" data-astro-prefetch="true" href="/about/" data-astro-cid-isef26zo>About</a></nav></div></div><script type="module">document.addEventListener(`DOMContentLoaded`,()=>{let e=document.getElementById(`toggle-nav-menu-mobile`),t=document.getElementById(`open-nav-menu-icon`),n=document.getElementById(`close-nav-menu-icon`),r=document.getElementById(`drawer`),i=document.getElementById(`main-header`);if(!e||!t||!n||!r||!i)return;let a=document.getElementById(`drawer-body`);if(!a)return;let o=`a[href], button:not([disabled]), input:not([disabled]), select:not([disabled]), textarea:not([disabled]), [tabindex]:not([tabindex="-1"])`,s=()=>[...i.querySelectorAll(o),...r.querySelectorAll(o)].filter(e=>e.offsetParent!==null),c=[],l=e=>{if(!e){for(let e of c)e.removeAttribute(`inert`);c=[];return}let t=new Set([i,r]),n=new Set;for(let e of t){let t=e.parentElement;for(;t;)n.add(t),t=t.parentElement}let a=e=>{for(let r of Array.from(e.children))if(!t.has(r)){if(n.has(r)){a(r);continue}r.hasAttribute(`inert`)||(r.setAttribute(`inert`,``),c.push(r))}};a(document.body)},u=i=>{r.classList.toggle(`hidden`,!i),r.classList.toggle(`open`,i),r.setAttribute(`aria-hidden`,String(!i)),a.classList.toggle(`-translate-y-full`,!i),a.classList.toggle(`translate-y-0`,i),t.classList.toggle(`scale-0`,i),t.classList.toggle(`opacity-0`,i),n.classList.toggle(`scale-0`,!i),n.classList.toggle(`opacity-0`,!i),e.setAttribute(`aria-expanded`,String(i)),e.setAttribute(`aria-label`,i?`Close navigation menu`:`Open navigation menu`),document.documentElement.classList.toggle(`nav-drawer-open`,i),l(i)},d=()=>e.getAttribute(`aria-expanded`)===`true`,f=e=>{u(!1),e?.focus()};e.addEventListener(`click`,()=>{let e=!d();u(e),e&&r.querySelector(`#nav-menu-mobile a`)?.focus()}),document.addEventListener(`keydown`,t=>{if(d()){if(t.key===`Escape`){f(e);return}if(t.key===`Tab`){let e=s(),n=e[0],r=e[e.length-1];if(!n||!r)return;let i=e.indexOf(document.activeElement);t.shiftKey?i<=0&&(t.preventDefault(),r.focus()):(i===-1||i===e.length-1)&&(t.preventDefault(),n.focus())}}}),document.querySelectorAll(`#nav-menu-mobile a`).forEach(e=>{e.addEventListener(`click`,()=>u(!1))}),window.matchMedia(`(min-width: 768px)`).addEventListener(`change`,t=>{if(!t.matches||!d())return;let n=document.activeElement===e||r.contains(document.activeElement);u(!1),n&&document.querySelector(`.nav-desktop a`)?.focus()}),u(!1)});</script><main id="main" class="relative min-w-0 flex-grow mt-space-xl md:mt-space-m"><article class="essay-wrapper" data-content-type="long-form"><!-- Back navigation, plus the desktop panel toggles. Both the TOC and the series
		     panel render a close button, so without these the panels could be dismissed
		     with no way to bring them back. --><nav class="essay-nav-inline flex items-center gap-x-2b"><a href="/posts/" class="link-nav" data-variant="back">← All Essays</a><button type="button" id="toggle-toc" class="hidden min-[1281px]:flex btn-icon-nav" aria-label="Toggle Table of Contents" aria-controls="toc-panel"><svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="icon-action" focusable="false" data-icon="lucide:list"><symbol id="ai:lucide:list"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h.01M3 12h.01M3 19h.01M8 5h13M8 12h13M8 19h13"/></symbol><use href="#ai:lucide:list"></use></svg></button></nav><!-- Essay header with metadata --><header class="essay-header"><h1 class="essay-title">Building a Dataset from UN Comtrade&#39;s API</h1><hr class="essay-separator"><div class="essay-metadata">ESSAY • APRIL 19, 2017 • 1,249 WORDS</div></header><!-- Essay content with prose styling --><div class="essay-content prose prose-lane max-w-none"><p>The following is a simple program for building data sets using the United Nation’s COMTRADE API.</p>
<p>Note: this code does not apply to the “Bulk download” API, which allows users to download entire chunks of annual or monthly data. Instead, this program is for making specific, repeated queries for import (export) data between certain countries.</p>
<h4 id="1-first-things-first-some-prepation">1. First Things First: Some Prepation.</h4>
<p>My script loops over lists of reporting countries and their counterparts.
I have these lists saved as CSV files.</p>
<p>The UN Comtrade system uses its own coding scheme. Thus, we do not make queries based on country names, but using their identifiers found here <a href="https://uncomtrade.org/docs/country-codes/" target="_blank">coding scheme</a>.</p>
<p>I have list of countries and their corresponding codes saved as.csv files. I have a trade partner list (uncomtrade_partners.csv) and list of reporting countries (uncomtrade_reporting.csv), both of which have the following layout:</p>
<div>
![Image](/images/blog/assets/comtradelist.png)
</div>
<p>The countries I wish to query have a column (data.frame$V3) with a 1 indicating the country I wish to include in my query.</p>
<p>The following code sets takes these.csv files, and creates two lists of UN COMTRADE codes that correspond to the reporting countries I want and the partner countries I want.</p>
<p>{% highlight R %}</p>
<h2 id="top-matter">TOP MATTER</h2>
<h1 id="libraries">Libraries.</h1>
<p>library(rjson)
library(magrittr)
library(httr)
library(RCurl)
library(rvest)
library(data.table)</p>
<h1 id="a-directory-where-we-save-things">A directory where we save things.</h1>
<p>/your/file/path -> project_directory</p>
<h2 id="prepare-country-lists">PREPARE COUNTRY LISTS</h2>
<h1 id="deal-with-partner-country-list">Deal with partner country list.</h1>
<p>“uncomtrade_partners.csv” %>%
file.path( codelist_path,. ) %>%
read.csv(. ) -> partners_dummies</p>
<h1 id="get-partner-list">Get partner list.</h1>
<p>partners_dummies[ which( partners_dummies<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi><mn>3</mn><mo>=</mo><mo>=</mo><mn>1</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mo stretchy="false">]</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">V3==1 ),] %>%
.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">V</span><span class="mord">3</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">==</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mclose">]</span><span class="mord">.</span></span></span></span>V1 %>%
as.vector(. ) -> partners_slist</p>
<h1 id="deal-with-reporting-country-list">Deal with reporting country list.</h1>
<p>“uncomtrade_reporting.csv” %>%
file.path( codelist_path,. ) %>%
read.csv(. ) -> reporting_dummies</p>
<h1 id="get-reporting-country-list">Get reporting country list</h1>
<p>reporting_dummies[ which( reporting_dummies<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi><mn>3</mn><mo>=</mo><mo>=</mo><mn>1</mn><mo stretchy="false">)</mo><mo separator="true">,</mo><mo stretchy="false">]</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">V3==1 ),] %>%
.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">V</span><span class="mord">3</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">==</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mclose">]</span><span class="mord">.</span></span></span></span>V1 %>%
as.vector(. ) -> reporting_list</p>
<p>{% endhighlight %}</p>
<h4 id="2-the-meat-querying-and-saving-data-chunks">2. The Meat: Querying and Saving Data Chunks</h4>
<p>Next I define two programs.</p>
<p>The first program is a file for retreiving the UN COMTRADE data in (.csv) form from the <a href="https://comtrade.un.org/data/doc/api/" target="_target">UN COMTRADE’s bulk download API</a>.</p>
<p>The following code is based loosely on <a href="https://comtrade.un.org/data/doc/api/" target="_target">COMTRADE’s own R code</a></p>
<p>One important distiction between this code and mine is that I found that on non-Windows computers, the UN’s code didn’t handle HTTPS very well. In fact, using their code I tended to get connection errors, in particular,</p>
<p>{% highlight R %}
Error in curl::curl_fetch_memory(url, handle = handle):
Peer certificate cannot be authenticated with given CA certificates
{% endhighlight %}</p>
<p>Yup, an HTTPS related error.</p>
<p>Thus, the line <code>set_config( config( ssl_verifypeer = 0L ) )</code> deals with R’s HTTPS issues (<a href="https://www.r-bloggers.com/fixing-peer-certificate-cannot-be-authenticated/" target="_target">As reported here</a>).</p>
<p>Finally, <code>read.csv( text = content( GET(string), as=“text”, type = “text/csv”, header = TRUE ))</code> <em>properly</em> retrieves a concatenated HTTPS URL stored in the <code>string</code>, and parsing the retrieved text content into a coherent.CSV table. (The function deals with.JSON-based queries in similar ways, but I just prefer.CSV data.)</p>
<p>{% highlight R %}</p>
<h2 id="program-1-get-data-from-the-un-comtrade-api">PROGRAM 1. GET DATA FROM THE UN COMTRADE API.</h2>
<h1 id="first-deal-with-https">First deal with HTTPS.</h1>
<p>httr::set_config( config( ssl_verifypeer = 0L ) )</p>
<h1 id="define-un-comtrade-retrieval-function">Define UN COMTRADE RETRIEVAL FUNCTION.</h1>
<p>get.Comtrade &#x3C;- function( url=“<a href="https://comtrade.un.org/api/get" rel="nofollow noreferrer" target="_blank">https://comtrade.un.org/api/get</a>?”
, maxrec=50000
, type=“C”
, freq=“A”
, px=“HS”
, ps=“now”
, r
, p
, rg=“all”
, cc=“TOTAL”
, fmt=“json” )</p>
<p>{</p>
<h1 id="tell-us-where-we-are">Tell us where we are.</h1>
<p>paste( “Querying reporting country”, r,
“trade with”, p,
sep = ” ” ) %>%
print(. )</p>
<h1 id="the-url-string-constructed-from-function-arguments">The URL string constructed from function arguments.</h1>
<p>string &#x3C;- paste(url
,“max=“,maxrec,”&#x26;” #maximum no. of records returned
,“type=“,type,”&#x26;” #type of trade (c=commodities)
,“freq=“,freq,”&#x26;” #frequency
,“px=“,px,”&#x26;” #classification
,“ps=“,ps,”&#x26;” #time period
,“r=“,r,”&#x26;” #reporting area
,“p=“,p,”&#x26;” #partner country
,“rg=“,rg,”&#x26;” #trade flow
,“cc=“,cc,”&#x26;” #classification code
,“fmt=“,fmt #Format
,sep = ""
)</p>
<h1 id="how-to-processcsv-or-thejson-data">How to process.csv OR the.json data.</h1>
<p>if( fmt == “csv” ) {</p>
<h1 id="readcsv">Read.csv.</h1>
<p>data &#x3C;- read.csv( text = content( GET(string),
as=“text”,
type = “text/csv”,
header = TRUE ))</p>
<h1 id="make-dataset-into-datatable">Make dataset into datatable.</h1>
<p>save.Comtrade( data, px, ps, r, p )</p>
<p>} else {</p>
<p>if(fmt == “json” ) {</p>
<h1 id="access-url-properly-and-retrieve-json">Access URL properly and retrieve JSON.</h1>
<p>retrieved_url &#x3C;- content( GET( string ),
as =“text”,
type = “text/html” )
raw.data &#x3C;- jsonlite::fromJSON( retrieved_url )</p>
<h1 id="turn-into-dataframe">Turn into dataframe</h1>
<p>data &#x3C;- as.data.frame( raw.data )
colnames( data ) &#x3C;- names( data )</p>
<h1 id="make-dataset-into-datatable-1">Make dataset into datatable.</h1>
<p>save.Comtrade( data, px, ps, r, p )</p>
<p>}
}
}</p>
<p>{% endhighlight %}</p>
<p>The second program simply saves each date query.</p>
<p>Specifically, within the <code>get.Comtrade()</code> function above, we dumped our queried.CSV tables into a local directory. (As opposed to holding them in memory, given R’s funky memory issues). This was done using our function, <code>save.Comtrade()</code>, which takes an individual data.frame and saves it using <code>write.csv()</code>.</p>
<p>{% highlight R %}</p>
<h2 id="program-2-save-prepared-dataframe-as-csv">PROGRAM 2. SAVE PREPARED DATA.FRAME AS CSV.</h2>
<h1 id="path-for-raw-un-comtrade-queries">Path for raw UN comtrade queries.</h1>
<p>file.path( working_path,
“data”,
“uncomtradequeries” ) -> rawcomtrade_path</p>
<p>##… Takes argumenents from main function get.Comtrade
save.Comtrade &#x3C;- function( dataset_argument, px, ps, r, p ){</p>
<h1 id="prepare-file-name-pass-to-fast-writing-csv-method">Prepare file name, pass to fast writing CSV method.</h1>
<p>paste( “trade”,
px,
ps,
r,
p,
“raw.csv”,
sep = ”_” ) -> filename</p>
<h1 id="tell-us-where-we-are-1">Tell us where we are.</h1>
<p>paste( “Saving dataset for reporting country”, r,
“trade with”, p,
sep = ” ” ) %>%
print(. )</p>
<h1 id="concatenate-the-project-directory-and-filename">Concatenate the project directory and filename.</h1>
<p>filename %>%
file.path( project_directory,. ) %>%</p>
<h1 id="save-the-dataset-as-a-csv">Save the dataset as a CSV.</h1>
<p>write.csv( dataset_argument, file =. )</p>
<p>}</p>
<p>{% endhighlight %}</p>
<h4 id="3-making-multiple-queries-using-mapply">3. Making Multiple Queries Using mapply()</h4>
<p>The <code>mapply()</code> function runs the <code>get.Comtrade()</code> UN COMTRADE retrieval program, doing so for each combination of countries from the <strong>reporting_list</strong> and the <strong>partners_list</strong> generated in Part 1—holding a list of parameters constant with <code>MoreArgs</code>.</p>
<p>{% highlight R %}</p>
<h2 id="execute-query-for-all-country-pairs">EXECUTE QUERY FOR ALL COUNTRY PAIRS.</h2>
<h1 id="build-array-actually-dataframe-of-arguments-for-function">Build array (actually, data.frame) of arguments for function:</h1>
<p>argument_array &#x3C;- expand.grid( partner_arguments = partners_list,
reporting_arguments = reporting_list )</p>
<h1 id="show-arguments-array">Show arguments array:</h1>
<p>argument_array</p>
<h1 id="take-multiple-arguments-and-apply-the-function">Take multiple arguments and apply the function.</h1>
<p>mapply( get.Comtrade,
r = argument_array<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>e</mi><mi>p</mi><mi>o</mi><mi>r</mi><mi>t</mi><mi>i</mi><mi>n</mi><msub><mi>g</mi><mi>a</mi></msub><mi>r</mi><mi>g</mi><mi>u</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>s</mi><mo separator="true">,</mo><mi>p</mi><mo>=</mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>u</mi><mi>m</mi><mi>e</mi><mi>n</mi><msub><mi>t</mi><mi>a</mi></msub><mi>r</mi><mi>r</mi><mi>a</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">reporting_arguments,
  p = argument_array</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.0278em;">or</span><span class="mord mathnormal">t</span><span class="mord mathnormal">in</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal">s</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span></span></span>partner_arguments,
MoreArgs = list( ps = “all”,
fmt = “csv”,
rg = “1”,
px = “h0”,
cc = “all”) )</p>
<p>{% endhighlight %}</p>
<p>Again, <code>mapply()</code> is like a loop, applying the API querying function to each reporting+partner country combination. However, we cannot directly use the <em>reporting_list</em> and the <em>partners_list</em> as the two argument lists in <code>mapply()</code> (doing so won’t generate a complete list of combinations). Instead, we use the <code>expand.grid()</code> function to generate all reporting+partner country combinations; and this table gives us two columns, <code>argument_array<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>e</mi><mi>p</mi><mi>o</mi><mi>r</mi><mi>t</mi><mi>i</mi><mi>n</mi><msub><mi>g</mi><mi>a</mi></msub><mi>r</mi><mi>g</mi><mi>u</mi><mi>m</mi><mi>e</mi><mi>n</mi><mi>t</mi><mi>s</mi><mo>&#x3C;</mo><mi mathvariant="normal">/</mi><mi>c</mi><mi>o</mi><mi>d</mi><mi>e</mi><mo>></mo><mi>a</mi><mi>n</mi><mi>d</mi><mo>&#x3C;</mo><mi>c</mi><mi>o</mi><mi>d</mi><mi>e</mi><mo>></mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>u</mi><mi>m</mi><mi>e</mi><mi>n</mi><msub><mi>t</mi><mi>a</mi></msub><mi>r</mi><mi>r</mi><mi>a</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">reporting_arguments&#x3C;/code> and &#x3C;code>argument_array</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.854em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord mathnormal">e</span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.0278em;">or</span><span class="mord mathnormal">t</span><span class="mord mathnormal">in</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal">t</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x3C;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">/</span><span class="mord mathnormal">co</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">an</span><span class="mord mathnormal">d</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x3C;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">co</span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">u</span><span class="mord mathnormal">m</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord mathnormal" style="margin-right:0.0278em;">r</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span></span></span>partner_arguments</code>, which are the actual country argument lists used by <code>mapply()</code>.</p>
<p>While <code>mapply()</code>‘s main value added is cycling over many argument lists, we want to hold some <code>get.Comtrade()</code> arguments constant. To do so, we supply a list of arguments to <code>MoreArgs</code>. The parameters we hold costant are in the list, <code>list( ps = “all”, fmt = “csv”, rg = “1”, px = “h0”, cc = “all”)</code>.</p>
<h4 id="4-stacking-saved-data-chunks-into-a-dataset">4. Stacking Saved Data Chunks into a Dataset</h4>
<p>Together, <code>mapply()</code> and <code>get.Comtrade()</code> repeatedly queried and saved each chunk of queried data to a directory. However, 100s of data chunks are hardly useful as a dataset. We was to assemble the pieces into a single coherent dataset.</p>
<p>Thus, the following program assembles our saved queries into a coherent dataset.</p>
<p>{% highlight R %}</p>
<h2 id="make-dataset-out-of-all-saved-files">MAKE DATASET OUT OF ALL SAVED FILES</h2>
<h2 id="make-list-of-files-we-saved-locally-to-the-project-path">Make list of files we saved locally to the project path.</h2>
<p>csvfile_list &#x3C;- list.files( path = project_directory,
pattern = “trade_h0.*.csv”,
all.files = FALSE,
full.names = TRUE,
recursive = FALSE )</p>
<h1 id="lapply-the-rest-of-the-files-to-the-maindt-file-1">Lapply the rest of the files to the main.dt file 1.</h1>
<p>lapply( csvfile_list, fread, sep = ”,” ) %>%
rbindlist(., fill = TRUE ) -> main.dt</p>
<h1 id="save-the-stacked-csv">Save the stacked CSV.</h1>
<p>write.csv( main.dt,
file = file.path( project_directory,
“thebigdataset.csv” ) )</p>
<p>{% endhighlight %}</p>
<p>The above code makes a list of all the files in <em>/your/file/path</em> that match our naming scheme, <code><em>trade_h0_all</em>[REPORTING COUNTRY]_[PARTNER COUNTRY]<em>raw.csv</em></code>.</p>
<p>Next, we efficiently open all these files and stack them into a coherent dataset. We use <code>lapply()</code> to loop over the list of.csv files and open each using nimble <code>fread()</code> function (from the wonderful __data.table package). The list of opened datasets are then “stacked” into a single dataset using <code>rbindlist()</code>.</p>
<p>Finally, we we save the assembled dataset to our local direction, <em>/your/file/path</em>. You can use your preferred method of course, especially if you run into memory problems writing large.CSV files with R (I prefer using the experimental<code>fwrite()</code> function in the data.table package, <strong><a href="/posts/writingwithfwrite/">which I discuss here</a>.</strong>).</p></div><!-- WebMentions --><div class="essay-webmentions"></div><!-- Table of Contents - positioned absolutely on desktop --><aside id="toc-panel" class="essay-toc hidden min-[1281px]:block"><div class="rounded-t-lg"><div class="bg-bgColor rounded-t-lg"><div class="flex py-1b px-3b items-center title rounded-t-lg bg-color-75 gap-x-2 border-t border-l border-r border-special-light"><h2 class="text-xs font-semibold uppercase tracking-wide title">Contents</h2><button id="close-toc" class="absolute top-1b right-1b btn-icon-close p-1" aria-label="Close TOC"><svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="icon-close size-3" focusable="false" data-icon="lucide:x"><use href="#ai:lucide:x"></use></svg></button></div></div><div class="bg-bgColor rounded-b-lg"><div class="rounded-b-lg pb-2b bg-color-75 border-b border-l border-r border-special-light"><div class="px-3b py-1b"><ul class="text-xs text-textColor space-y-0.5"><li class=""><a aria-label="Scroll to section: 1. First Things First: Some Prepation." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#1-first-things-first-some-prepation" title="1. First Things First: Some Prepation.">1. First Things First: Some Prepation.</a></li><li class=""><a aria-label="Scroll to section: TOP MATTER" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#top-matter" title="TOP MATTER">TOP MATTER</a></li><li class=""><a aria-label="Scroll to section: Libraries." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#libraries" title="Libraries.">Libraries.</a></li><li class=""><a aria-label="Scroll to section: A directory where we save things." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#a-directory-where-we-save-things" title="A directory where we save things.">A directory where we save things.</a><ul class="ml-3 mt-0.5 space-y-0.5 text-[11px]"><li class=""><a aria-label="Scroll to section: PREPARE COUNTRY LISTS" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#prepare-country-lists" title="PREPARE COUNTRY LISTS">PREPARE COUNTRY LISTS</a></li></ul></li><li class=""><a aria-label="Scroll to section: Deal with partner country list." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#deal-with-partner-country-list" title="Deal with partner country list.">Deal with partner country list.</a></li><li class=""><a aria-label="Scroll to section: Get partner list." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#get-partner-list" title="Get partner list.">Get partner list.</a></li><li class=""><a aria-label="Scroll to section: Deal with reporting country list." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#deal-with-reporting-country-list" title="Deal with reporting country list.">Deal with reporting country list.</a></li><li class=""><a aria-label="Scroll to section: Get reporting country list" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#get-reporting-country-list" title="Get reporting country list">Get reporting country list</a><ul class="ml-3 mt-0.5 space-y-0.5 text-[11px]"><li class=""><a aria-label="Scroll to section: 2. The Meat: Querying and Saving Data Chunks" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#2-the-meat-querying-and-saving-data-chunks" title="2. The Meat: Querying and Saving Data Chunks">2. The Meat: Querying and Saving Data Chunks</a></li><li class=""><a aria-label="Scroll to section: PROGRAM 1. GET DATA FROM THE UN COMTRADE API." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#program-1-get-data-from-the-un-comtrade-api" title="PROGRAM 1. GET DATA FROM THE UN COMTRADE API.">PROGRAM 1. GET DATA FROM THE UN COMTRADE API.</a></li></ul></li><li class=""><a aria-label="Scroll to section: First deal with HTTPS." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#first-deal-with-https" title="First deal with HTTPS.">First deal with HTTPS.</a></li><li class=""><a aria-label="Scroll to section: Define UN COMTRADE RETRIEVAL FUNCTION." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#define-un-comtrade-retrieval-function" title="Define UN COMTRADE RETRIEVAL FUNCTION.">Define UN COMTRADE RETRIEVAL FUNCTION.</a></li><li class=""><a aria-label="Scroll to section: Tell us where we are." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#tell-us-where-we-are" title="Tell us where we are.">Tell us where we are.</a></li><li class=""><a aria-label="Scroll to section: The URL string constructed from function arguments." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#the-url-string-constructed-from-function-arguments" title="The URL string constructed from function arguments.">The URL string constructed from function arguments.</a></li><li class=""><a aria-label="Scroll to section: How to process.csv OR the.json data." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#how-to-processcsv-or-thejson-data" title="How to process.csv OR the.json data.">How to process.csv OR the.json data.</a></li><li class=""><a aria-label="Scroll to section: Read.csv." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#readcsv" title="Read.csv.">Read.csv.</a></li><li class=""><a aria-label="Scroll to section: Make dataset into datatable." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#make-dataset-into-datatable" title="Make dataset into datatable.">Make dataset into datatable.</a></li><li class=""><a aria-label="Scroll to section: Access URL properly and retrieve JSON." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#access-url-properly-and-retrieve-json" title="Access URL properly and retrieve JSON.">Access URL properly and retrieve JSON.</a></li><li class=""><a aria-label="Scroll to section: Turn into dataframe" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#turn-into-dataframe" title="Turn into dataframe">Turn into dataframe</a></li><li class=""><a aria-label="Scroll to section: Make dataset into datatable." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#make-dataset-into-datatable-1" title="Make dataset into datatable.">Make dataset into datatable.</a><ul class="ml-3 mt-0.5 space-y-0.5 text-[11px]"><li class=""><a aria-label="Scroll to section: PROGRAM 2. SAVE PREPARED DATA.FRAME AS CSV." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#program-2-save-prepared-dataframe-as-csv" title="PROGRAM 2. SAVE PREPARED DATA.FRAME AS CSV.">PROGRAM 2. SAVE PREPARED DATA.FRAME AS CSV.</a></li></ul></li><li class=""><a aria-label="Scroll to section: Path for raw UN comtrade queries." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#path-for-raw-un-comtrade-queries" title="Path for raw UN comtrade queries.">Path for raw UN comtrade queries.</a></li><li class=""><a aria-label="Scroll to section: Prepare file name, pass to fast writing CSV method." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#prepare-file-name-pass-to-fast-writing-csv-method" title="Prepare file name, pass to fast writing CSV method.">Prepare file name, pass to fast writing CSV method.</a></li><li class=""><a aria-label="Scroll to section: Tell us where we are." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#tell-us-where-we-are-1" title="Tell us where we are.">Tell us where we are.</a></li><li class=""><a aria-label="Scroll to section: Concatenate the project directory and filename." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#concatenate-the-project-directory-and-filename" title="Concatenate the project directory and filename.">Concatenate the project directory and filename.</a></li><li class=""><a aria-label="Scroll to section: Save the dataset as a CSV." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#save-the-dataset-as-a-csv" title="Save the dataset as a CSV.">Save the dataset as a CSV.</a><ul class="ml-3 mt-0.5 space-y-0.5 text-[11px]"><li class=""><a aria-label="Scroll to section: 3. Making Multiple Queries Using mapply()" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#3-making-multiple-queries-using-mapply" title="3. Making Multiple Queries Using mapply()">3. Making Multiple Queries Using mapply()</a></li><li class=""><a aria-label="Scroll to section: EXECUTE QUERY FOR ALL COUNTRY PAIRS." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#execute-query-for-all-country-pairs" title="EXECUTE QUERY FOR ALL COUNTRY PAIRS.">EXECUTE QUERY FOR ALL COUNTRY PAIRS.</a></li></ul></li><li class=""><a aria-label="Scroll to section: Build array (actually, data.frame) of arguments for function:" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#build-array-actually-dataframe-of-arguments-for-function" title="Build array (actually, data.frame) of arguments for function:">Build array (actually, data.frame) of arguments for function:</a></li><li class=""><a aria-label="Scroll to section: Show arguments array:" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#show-arguments-array" title="Show arguments array:">Show arguments array:</a></li><li class=""><a aria-label="Scroll to section: Take multiple arguments and apply the function." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#take-multiple-arguments-and-apply-the-function" title="Take multiple arguments and apply the function.">Take multiple arguments and apply the function.</a><ul class="ml-3 mt-0.5 space-y-0.5 text-[11px]"><li class=""><a aria-label="Scroll to section: 4. Stacking Saved Data Chunks into a Dataset" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#4-stacking-saved-data-chunks-into-a-dataset" title="4. Stacking Saved Data Chunks into a Dataset">4. Stacking Saved Data Chunks into a Dataset</a></li><li class=""><a aria-label="Scroll to section: MAKE DATASET OUT OF ALL SAVED FILES" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#make-dataset-out-of-all-saved-files" title="MAKE DATASET OUT OF ALL SAVED FILES">MAKE DATASET OUT OF ALL SAVED FILES</a></li><li class=""><a aria-label="Scroll to section: Make list of files we saved locally to the project path." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#make-list-of-files-we-saved-locally-to-the-project-path" title="Make list of files we saved locally to the project path.">Make list of files we saved locally to the project path.</a></li></ul></li><li class=""><a aria-label="Scroll to section: Lapply the rest of the files to the main.dt file 1." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#lapply-the-rest-of-the-files-to-the-maindt-file-1" title="Lapply the rest of the files to the main.dt file 1.">Lapply the rest of the files to the main.dt file 1.</a></li><li class=""><a aria-label="Scroll to section: Save the stacked CSV." class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#save-the-stacked-csv" title="Save the stacked CSV.">Save the stacked CSV.</a></li></ul></div></div></div></div></aside></article></main><footer class="site-footer" data-astro-cid-oenwriqq><!-- Main Footer Content --><div class="footer-content" data-astro-cid-oenwriqq><!-- Navigation Grid: the nav landmark wraps only the link columns
		     (display:contents keeps them as direct grid items); informational
		     copy renders as a sibling, outside the nav landmark. --><div class="footer-nav" data-astro-cid-oenwriqq><nav class="footer-nav-links" aria-label="Footer navigation" data-astro-cid-oenwriqq><div class="footer-section" data-astro-cid-oenwriqq><h2 class="footer-section-title" data-astro-cid-oenwriqq>Here</h2><ul class="footer-links" data-astro-cid-oenwriqq><li data-astro-cid-oenwriqq><a href="/" class="link-footer" data-astro-cid-oenwriqq>Home</a></li><li data-astro-cid-oenwriqq><a href="/about/" class="link-footer" data-astro-cid-oenwriqq>About</a></li><li data-astro-cid-oenwriqq><a href="/research/" class="link-footer" data-astro-cid-oenwriqq>Research</a></li><li data-astro-cid-oenwriqq><a href="/writing/" class="link-footer" data-astro-cid-oenwriqq>Writing</a></li><li data-astro-cid-oenwriqq><a href="/posts/" class="link-footer" data-astro-cid-oenwriqq>Blog</a></li><li data-astro-cid-oenwriqq><a href="/sitemap-index.xml" class="link-footer" data-astro-cid-oenwriqq>Sitemap</a></li></ul></div><div class="footer-section" data-astro-cid-oenwriqq><h2 class="footer-section-title" data-astro-cid-oenwriqq>Elsewhere</h2><ul class="footer-links" data-astro-cid-oenwriqq><li data-astro-cid-oenwriqq><a href="https://github.com/nathanlane" class="link-footer" data-astro-cid-oenwriqq>Github</a></li><li data-astro-cid-oenwriqq><a href="https://bsky.app/profile/nathanlane.bsky.social" class="link-footer" data-astro-cid-oenwriqq>Bluesky</a></li><li data-astro-cid-oenwriqq><a href="https://twitter.com/straightedge" class="link-footer" data-astro-cid-oenwriqq>Twitter</a></li><li data-astro-cid-oenwriqq><a href="https://www.linkedin.com/in/drnathanlane/" class="link-footer" data-astro-cid-oenwriqq>LinkedIn</a></li></ul></div><div class="footer-section" data-astro-cid-oenwriqq><h2 class="footer-section-title" data-astro-cid-oenwriqq>Contact</h2><ul class="footer-links" data-astro-cid-oenwriqq><li data-astro-cid-oenwriqq><a href="mailto:n.lane@lse.ac.uk" class="link-footer" data-astro-cid-oenwriqq>Email</a></li><li data-astro-cid-oenwriqq><a href="/cv.pdf" class="link-footer" data-astro-cid-oenwriqq>CV</a></li></ul></div></nav><div class="footer-section" data-astro-cid-oenwriqq><h2 class="footer-section-title" data-astro-cid-oenwriqq>About this site</h2><p class="footer-section-text" data-astro-cid-oenwriqq>Built by me, Nathan Lane, with care using Astro/Tailwind/GitHub Pages, designed with typography in mind. I use Inter (body/headers) and JetBrains Mono (code) for typography.</p></div></div></div><!-- Bottom Bar --><div class="footer-bottom" data-astro-cid-oenwriqq><p class="footer-copyright" data-astro-cid-oenwriqq>© 2026 Nathan Lane</p><nav class="footer-utility" aria-label="Utility links" data-astro-cid-oenwriqq><a href="/sitemap-index.xml" class="link-nav" data-astro-cid-oenwriqq>Sitemap</a><a href="/rss.xml" class="link-nav" title="All content RSS feed" data-astro-cid-oenwriqq>RSS</a></nav></div></footer></div></div></div></body></html><script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_0_lang.B_sII0We.js"></script>