<!DOCTYPE html><html class="overflow-x-hidden grid scroll-pt-space-xl scroll-smooth font-sans text-textColor text-base antialiased" lang="en-GB"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Advanced Typography Components Demo • Nathan Lane, PhD</title><link href="/icon.svg" rel="icon" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://nathanlane.info/posts/typography-components-demo/" rel="canonical"><meta content="Advanced Typography Components Demo • Nathan Lane, PhD" name="title"><meta content="Showcasing drop caps, pull quotes, and sidenotes for enhanced readability" name="description"><meta content="Nathan Lane" name="author"><meta content="#0d0c0b" name="theme-color"><meta content="article" property="og:type"><meta content="Advanced Typography Components Demo" property="og:title"><meta content="Showcasing drop caps, pull quotes, and sidenotes for enhanced readability" property="og:description"><meta content="https://nathanlane.info/posts/typography-components-demo/" property="og:url"><meta content="Nathan Lane, PhD" property="og:site_name"><meta content="en_GB" property="og:locale"><meta content="https://nathanlane.info/og-image/typography-components-demo.png" property="og:image"><meta content="Advanced Typography Components Demo" property="og:image:alt"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Nathan Lane" property="article:author"><meta content="2025-01-12T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" name="twitter:card"><meta content="https://nathanlane.info/posts/typography-components-demo/" name="twitter:url"><meta content="Advanced Typography Components Demo" name="twitter:title"><meta content="Showcasing drop caps, pull quotes, and sidenotes for enhanced readability" name="twitter:description"><meta content="https://nathanlane.info/og-image/typography-components-demo.png" name="twitter:image"><meta content="Advanced Typography Components Demo" name="twitter:image:alt"><meta content="@straightedge" name="twitter:site"><meta content="@straightedge" name="twitter:creator"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" rel="alternate" title="Nathan Lane, PhD" type="application/rss+xml"><meta content="Astro v7.3.1" name="generator"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://nathanlane.info/#website","url":"https://nathanlane.info","name":"Nathan Lane, PhD","description":"Nathan Lane is an economist and data scientist at the London School of Economics studying industrial policy, economic development, and economic history.","author":{"@type":"Person","@id":"https://nathanlane.info/#author","name":"Nathan Lane","url":"https://nathanlane.info","image":"https://nathanlane.info/headshot-full.JPG","sameAs":["https://twitter.com/straightedge","https://www.linkedin.com/in/drnathanlane/","https://github.com/nathanlane","https://orcid.org/0000-0003-0884-8418"],"jobTitle":"Assistant Professor","worksFor":{"@type":"Organization","name":"London School of Economics"}}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","@id":"https://nathanlane.info/posts/typography-components-demo/#article","headline":"Advanced Typography Components Demo","description":"Showcasing drop caps, pull quotes, and sidenotes for enhanced readability","datePublished":"2025-01-12T00:00:00.000Z","dateModified":"2025-01-12T00:00:00.000Z","author":{"@type":"Person","@id":"https://nathanlane.info/#author","name":"Nathan Lane","url":"https://nathanlane.info","image":"https://nathanlane.info/headshot-full.JPG","sameAs":["https://twitter.com/straightedge","https://www.linkedin.com/in/drnathanlane/","https://github.com/nathanlane","https://orcid.org/0000-0003-0884-8418"],"jobTitle":"Assistant Professor","worksFor":{"@type":"Organization","name":"London School of Economics"}},"publisher":{"@type":"Person","@id":"https://nathanlane.info/#author","name":"Nathan Lane","url":"https://nathanlane.info","image":"https://nathanlane.info/headshot-full.JPG","sameAs":["https://twitter.com/straightedge","https://www.linkedin.com/in/drnathanlane/","https://github.com/nathanlane","https://orcid.org/0000-0003-0884-8418"],"jobTitle":"Assistant Professor","worksFor":{"@type":"Organization","name":"London School of Economics"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://nathanlane.info/posts/typography-components-demo/"},"image":"https://nathanlane.info/og-image/typography-components-demo.png","keywords":"typography, design, components"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://nathanlane.info/"},{"@type":"ListItem","position":2,"name":"Posts","item":"https://nathanlane.info/posts/"},{"@type":"ListItem","position":3,"name":"Advanced Typography Components Demo","item":"https://nathanlane.info/posts/typography-components-demo/"}]}</script><style>[data-astro-cid-ekguhzzh][data-button-variant]{font-feature-settings:"kern" 1, "liga" 1, "calt" 1, "ss01" 1;font-variant-numeric:tabular-nums;text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;--letter-spacing-tight:.02em;--letter-spacing-normal:.03em;--letter-spacing-wide:.045em;letter-spacing:var(--letter-spacing-normal);font-weight:500}[data-astro-cid-ekguhzzh][data-button-variant=primary]{font-variation-settings:"wght" 500;text-shadow:0 .5px 1px #00000014}[data-astro-cid-ekguhzzh][data-button-variant=primary]:hover{text-shadow:0 1px 2px #0000001f}[data-astro-cid-ekguhzzh][data-button-variant=secondary]{font-variation-settings:"wght" 450;letter-spacing:var(--letter-spacing-tight)}[data-astro-cid-ekguhzzh][data-button-variant]:active{letter-spacing:var(--letter-spacing-tight)}[data-astro-cid-ekguhzzh][data-button-variant].text-xs{letter-spacing:.05em;text-transform:uppercase;font-variation-settings:"wght" 550}[data-astro-cid-ekguhzzh][data-button-variant].text-sm{font-variation-settings:"wght" 480}[data-astro-cid-ekguhzzh][data-button-variant].text-base{font-variation-settings:"wght" 450}:root[data-theme=dark] [data-astro-cid-ekguhzzh][data-button-variant=primary]{text-shadow:0 1px 2px #00000040}:root[data-theme=dark] [data-astro-cid-ekguhzzh][data-button-variant=primary]:hover{text-shadow:0 1px 3px #00000059}[data-astro-cid-ekguhzzh][data-button-variant].text-xs{font-size:var(--step--2);line-height:1.2}
</style><link rel="stylesheet" href="/_astro/Base.Tsi27Jeq.css"><script type="module" src="/_astro/page.D6Rx8f8Z.js"></script><link rel="stylesheet" href="/_astro/Sidenote.CRoamu3t.css"></head><body class="relative m-auto min-h-screen w-full min-w-0 max-w-6xl grow bg-bgColor"><script>
	(function () {
		var STORAGE_KEY = "theme";
		var media = window.matchMedia("(prefers-color-scheme: dark)");

		// Guards both the localStorage accessor and the operation on it: blocked
		// storage (e.g. SecurityError in some privacy modes) can throw on access,
		// not just on read/write, so the accessor must live inside the try too.
		function readStoredPreference() {
			try {
				var value = localStorage.getItem(STORAGE_KEY);
				return value === "light" || value === "dark" ? value : null;
			} catch {
				return null;
			}
		}

		function writeStoredPreference(preference) {
			try {
				if (preference === null) {
					localStorage.removeItem(STORAGE_KEY);
				} else {
					localStorage.setItem(STORAGE_KEY, preference);
				}
			} catch {
				// Storage unavailable; the current page still applies the choice below.
			}
		}

		// preference: null ("system") | "light" | "dark".
		function resolveAppearance(preference) {
			if (preference === "light" || preference === "dark") return preference;
			return media.matches ? "dark" : "light";
		}

		// The current page's selected preference. Storage persists it for next
		// load, but a failed write/removal must not change what's live on this
		// page, so device-change handling reads this instead of storage.
		var currentPreference = null;

		// Single update path: applied appearance, theme-color metadata, and the
		// selector's displayed value all flow from here so they cannot drift.
		function applyPreference(preference) {
			currentPreference = preference === "light" || preference === "dark" ? preference : null;

			var appearance = resolveAppearance(currentPreference);
			var label = currentPreference ?? "system";
			var root = document.documentElement;

			root.setAttribute("data-theme", appearance);
			root.setAttribute("data-theme-preference", label);

			var themeColorMeta = document.querySelector("meta[name='theme-color']");
			if (themeColorMeta) {
				var bgColor = getComputedStyle(root).getPropertyValue("--theme-bg");
				themeColorMeta.setAttribute("content", `hsl(${bgColor})`);
			}

			document.dispatchEvent(
				new CustomEvent("theme-applied", { detail: { preference: label, appearance } }),
			);
		}

		function setPreference(preference) {
			var normalized = preference === "light" || preference === "dark" ? preference : null;
			writeStoredPreference(normalized);
			applyPreference(normalized);
		}

		// Initial parser-blocking application, before first paint.
		applyPreference(readStoredPreference());

		// View Transitions hook to restore preference after a swap.
		document.addEventListener("astro:after-swap", () => applyPreference(readStoredPreference()));

		// Selector dispatches this after the user changes it; see ThemeToggle.astro.
		document.addEventListener("theme-change", (e) => setPreference(e.detail.preference));

		// Only follow device changes while System is the current-page preference.
		media.addEventListener("change", () => {
			if (currentPreference === null) applyPreference(null);
		});
	})();
</script><a class="skip-link sr-only focus-visible:not-sr-only focus-visible:absolute focus-visible:start-1b focus-visible:top-2b focus-visible:z-50 focus-visible:bg-accent-base focus-visible:text-bgColor focus-visible:px-4b focus-visible:py-2b focus-visible:rounded-md focus-visible:no-underline focus-visible:font-medium" href="#main">Skip to main content</a><!-- Simplified background - removed decorative gradient orbs for minimal aesthetic --><div class="relative flex min-h-screen w-full"><!-- Sidebar for Docs Series --><!-- Main container for the page content --><div id="container" class="relative m-auto min-w-0 max-w-4xl grow"><div class="m-auto grid min-h-screen md:grid-rows-[auto_auto_1fr] px-component md:pt-component"><header id="main-header" class="header relative top-0 left-0 z-20 w-full min-w-0 bg-bgColor" data-astro-cid-isef26zo><div class="header-content mx-auto flex flex-wrap gap-y-2b w-full max-w-5xl items-center justify-between px-0 lg:px-space-s" data-astro-cid-isef26zo><!-- Left side: Logo (if shown) --><div class="flex items-center flex-shrink-0" data-astro-cid-isef26zo><a aria-label="Nathan Lane, PhD" aria-current="false" class="logo-link group flex-nowrap items-center gap-2b hover:filter-none sm:relative" href="/" data-astro-cid-isef26zo><!-- Logo Image --><img src="/logo.svg" alt="" class="logo-image h-6b w-auto flex-shrink-0 max-w-[120px]" aria-hidden="true" data-astro-cid-isef26zo><!-- Optional: Site title next to logo (can be removed if you want logo only) --><span class="site-title font-heading font-light whitespace-nowrap flex-shrink-0" data-astro-cid-isef26zo>Nathan Lane, PhD</span></a></div><!-- If no logo, add spacer div to maintain layout --><!-- Right side: Navigation and Actions --><div class="flex items-center gap-space-xs ml-auto" data-astro-cid-isef26zo><nav aria-label="Main navigation" class="nav-desktop hidden md:flex items-center gap-space-s" data-context="navigation" data-astro-cid-isef26zo><a aria-current="false" class="link-nav text--2" data-astro-prefetch="true" href="/" data-astro-cid-isef26zo>Home</a><a aria-current="false" class="link-nav text--2" data-astro-prefetch="true" href="/research/" data-astro-cid-isef26zo>Research</a><a aria-current="false" class="link-nav text--2" data-astro-prefetch="true" href="/writing/" data-astro-cid-isef26zo>Writing</a><a aria-current="false" class="link-nav text--2" data-astro-prefetch="true" href="/media/" data-astro-cid-isef26zo>Media</a><a aria-current="false" class="link-nav text--2" data-astro-prefetch="true" href="/about/" data-astro-cid-isef26zo>About</a></nav><div class="nav-actions flex items-center gap-space-3xs" data-astro-cid-isef26zo><theme-toggle class="theme-select-wrap" data-astro-cid-l6lhmie6="true"><label class="sr-only" for="theme-preference" data-astro-cid-l6lhmie6>Theme</label><select class="theme-select text--2" id="theme-preference" name="theme-preference" data-astro-cid-l6lhmie6><option value="system" data-astro-cid-l6lhmie6>System</option><option value="light" data-astro-cid-l6lhmie6>Light</option><option value="dark" data-astro-cid-l6lhmie6>Dark</option></select></theme-toggle><script type="module">var e=class extends HTMLElement{connectedCallback(){let e=this.querySelector(`select`);e.value=document.documentElement.getAttribute(`data-theme-preference`)||`system`,e.addEventListener(`change`,()=>{document.dispatchEvent(new CustomEvent(`theme-change`,{detail:{preference:e.value}}))}),document.addEventListener(`theme-applied`,(t=>{e.value!==t.detail.preference&&(e.value=t.detail.preference)}))}};customElements.define(`theme-toggle`,e);</script><!-- Mobile menu toggle --><button aria-expanded="false" aria-controls="drawer" aria-label="Open navigation menu" class="mobile-menu-toggle md:hidden" id="toggle-nav-menu-mobile" type="button" data-astro-cid-isef26zo><svg width="1em" height="1em" viewBox="0 0 24 24" id="open-nav-menu-icon" aria-hidden="true" class="absolute start-1/2 top-1/2 icon-nav -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100" focusable="false" data-astro-cid-isef26zo="true" data-icon="lucide:menu"><symbol id="ai:lucide:menu"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5h16M4 12h16M4 19h16"/></symbol><use href="#ai:lucide:menu"></use></svg><svg width="1em" height="1em" viewBox="0 0 24 24" id="close-nav-menu-icon" aria-hidden="true" class="absolute start-1/2 top-1/2 icon-nav -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0" focusable="false" data-astro-cid-isef26zo="true" data-icon="lucide:x"><symbol id="ai:lucide:x"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></symbol><use href="#ai:lucide:x"></use></svg></button></div></div></div></header><!-- Mobile drawer menu --><div id="drawer" class="fixed inset-0 z-10 hidden" aria-hidden="true" data-astro-cid-isef26zo><div id="drawer-body" class="absolute inset-0 -translate-y-full transform bg-bgColor" data-astro-cid-isef26zo><nav aria-label="Mobile navigation menu" class="absolute inset-0 flex flex-col items-center justify-center gap-y-space-s text-center" id="nav-menu-mobile" data-astro-cid-isef26zo><a aria-current="false" class="link-nav text-1" data-astro-prefetch="true" href="/" data-astro-cid-isef26zo>Home</a><a aria-current="false" class="link-nav text-1" data-astro-prefetch="true" href="/research/" data-astro-cid-isef26zo>Research</a><a aria-current="false" class="link-nav text-1" data-astro-prefetch="true" href="/writing/" data-astro-cid-isef26zo>Writing</a><a aria-current="false" class="link-nav text-1" data-astro-prefetch="true" href="/media/" data-astro-cid-isef26zo>Media</a><a aria-current="false" class="link-nav text-1" data-astro-prefetch="true" href="/about/" data-astro-cid-isef26zo>About</a></nav></div></div><script type="module">document.addEventListener(`DOMContentLoaded`,()=>{let e=document.getElementById(`toggle-nav-menu-mobile`),t=document.getElementById(`open-nav-menu-icon`),n=document.getElementById(`close-nav-menu-icon`),r=document.getElementById(`drawer`),i=document.getElementById(`main-header`);if(!e||!t||!n||!r||!i)return;let a=document.getElementById(`drawer-body`);if(!a)return;let o=`a[href], button:not([disabled]), input:not([disabled]), select:not([disabled]), textarea:not([disabled]), [tabindex]:not([tabindex="-1"])`,s=()=>[...i.querySelectorAll(o),...r.querySelectorAll(o)].filter(e=>e.offsetParent!==null),c=[],l=e=>{if(!e){for(let e of c)e.removeAttribute(`inert`);c=[];return}let t=new Set([i,r]),n=new Set;for(let e of t){let t=e.parentElement;for(;t;)n.add(t),t=t.parentElement}let a=e=>{for(let r of Array.from(e.children))if(!t.has(r)){if(n.has(r)){a(r);continue}r.hasAttribute(`inert`)||(r.setAttribute(`inert`,``),c.push(r))}};a(document.body)},u=i=>{r.classList.toggle(`hidden`,!i),r.classList.toggle(`open`,i),r.setAttribute(`aria-hidden`,String(!i)),a.classList.toggle(`-translate-y-full`,!i),a.classList.toggle(`translate-y-0`,i),t.classList.toggle(`scale-0`,i),t.classList.toggle(`opacity-0`,i),n.classList.toggle(`scale-0`,!i),n.classList.toggle(`opacity-0`,!i),e.setAttribute(`aria-expanded`,String(i)),e.setAttribute(`aria-label`,i?`Close navigation menu`:`Open navigation menu`),document.documentElement.classList.toggle(`nav-drawer-open`,i),l(i)},d=()=>e.getAttribute(`aria-expanded`)===`true`,f=e=>{u(!1),e?.focus()};e.addEventListener(`click`,()=>{let e=!d();u(e),e&&r.querySelector(`#nav-menu-mobile a`)?.focus()}),document.addEventListener(`keydown`,t=>{if(d()){if(t.key===`Escape`){f(e);return}if(t.key===`Tab`){let e=s(),n=e[0],r=e[e.length-1];if(!n||!r)return;let i=e.indexOf(document.activeElement);t.shiftKey?i<=0&&(t.preventDefault(),r.focus()):(i===-1||i===e.length-1)&&(t.preventDefault(),n.focus())}}}),document.querySelectorAll(`#nav-menu-mobile a`).forEach(e=>{e.addEventListener(`click`,()=>u(!1))}),window.matchMedia(`(min-width: 768px)`).addEventListener(`change`,t=>{if(!t.matches||!d())return;let n=document.activeElement===e||r.contains(document.activeElement);u(!1),n&&document.querySelector(`.nav-desktop a`)?.focus()}),u(!1)});</script><main id="main" class="relative min-w-0 flex-grow mt-space-xl md:mt-space-m"><article class="essay-wrapper" data-content-type="long-form"><!-- Back navigation, plus the desktop panel toggles. Both the TOC and the series
		     panel render a close button, so without these the panels could be dismissed
		     with no way to bring them back. --><nav class="essay-nav-inline flex items-center gap-x-2b"><a href="/posts/" class="link-nav" data-variant="back">← All Essays</a><button type="button" id="toggle-toc" class="hidden min-[1281px]:flex btn-icon-nav" aria-label="Toggle Table of Contents" aria-controls="toc-panel"><svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="icon-action" focusable="false" data-icon="lucide:list"><symbol id="ai:lucide:list"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h.01M3 12h.01M3 19h.01M8 5h13M8 12h13M8 19h13"/></symbol><use href="#ai:lucide:list"></use></svg></button></nav><!-- Essay header with metadata --><header class="essay-header"><h1 class="essay-title">Advanced Typography Components Demo</h1><hr class="essay-separator"><div class="essay-metadata">ESSAY • JANUARY 12, 2025 • 780 WORDS</div></header><!-- Essay content with prose styling --><div class="essay-content prose prose-lane max-w-none"><p>This post demonstrates the advanced typography components available in this Astro project. These components enhance the reading experience while maintaining accessibility and responsive design.</p>
<h2 id="drop-caps">Drop Caps</h2>
<p>Drop caps add visual interest to the beginning of articles or sections. They’re particularly effective for long-form content.</p>
<h3 id="classic-drop-cap">Classic Drop Cap</h3>
<p class="drop-cap drop-cap--classic drop-cap--3-lines " data-astro-cid-w5ayubt7><span class="drop-cap__letter" aria-hidden="true" style="font-size: 3.58rem; line-height: 3.6em;" data-astro-cid-w5ayubt7>&lt;</span><span class="drop-cap__content" data-astro-cid-w5ayubt7><span class="sr-only" data-astro-cid-w5ayubt7>&lt;</span>p>Once upon a time, in the golden age of print, master craftsmen would spend hours perfecting a single initial letter. These ornate capitals, often gilded and illustrated, marked the beginning of important texts and manuscripts. Today, we honor this tradition with digital drop caps that capture the same sense of importance and visual hierarchy. The classic variant provides a subtle background that helps the letter stand out while maintaining harmony with the text.</p></span></p>
<h3 id="modern-drop-cap">Modern Drop Cap</h3>
<p class="drop-cap drop-cap--modern drop-cap--2-lines " data-astro-cid-w5ayubt7><span class="drop-cap__letter" aria-hidden="true" style="font-size: 2.86rem; line-height: 2.4em;" data-astro-cid-w5ayubt7>&lt;</span><span class="drop-cap__content" data-astro-cid-w5ayubt7><span class="sr-only" data-astro-cid-w5ayubt7>&lt;</span>p>Typography is the craft of endowing human language with a durable visual form. This modern variant uses color and weight to create emphasis without additional decoration. It works particularly well with contemporary designs and sans-serif body text.</p></span></p>
<h3 id="outline-drop-cap">Outline Drop Cap</h3>
<p class="drop-cap drop-cap--outline drop-cap--4-lines " data-astro-cid-w5ayubt7><span class="drop-cap__letter" aria-hidden="true" style="font-size: 4.5rem; line-height: 4.8em;" data-astro-cid-w5ayubt7>&lt;</span><span class="drop-cap__content" data-astro-cid-w5ayubt7><span class="sr-only" data-astro-cid-w5ayubt7>&lt;</span>p>When we think about typography, we often focus on choosing fonts, but the real art lies in how we use them. The outline variant creates a bold statement while maintaining a light, airy feel. This style is perfect for editorial pieces or when you want to add sophistication without overwhelming the text.</p></span></p>
<h2 id="pull-quotes">Pull Quotes</h2>
<p>Pull quotes emphasize key passages and break up long sections of text. They can be aligned left, right, or center, with multiple style variants.</p>
<h3 id="center-aligned-default">Center-Aligned Default</h3>
<p>The following example shows a centered pull quote with standard styling:</p>
<figure class="pull-quote pull-quote--center pull-quote--default " data-astro-cid-roe4xyth><blockquote class="pull-quote__text" data-astro-cid-roe4xyth><p>Typography exists to honor content.</p></blockquote><figcaption class="pull-quote__attribution" data-astro-cid-roe4xyth>— Robert Bringhurst</figcaption></figure>
<p>This simple yet powerful statement captures the essence of good typographic design. The default variant maintains readability while drawing attention.</p>
<h3 id="left-aligned-accent">Left-Aligned Accent</h3>
<figure class="pull-quote pull-quote--left pull-quote--accent " data-astro-cid-roe4xyth><blockquote class="pull-quote__text" cite="https://example.com" data-astro-cid-roe4xyth><p>Typography is what language looks like.</p></blockquote><figcaption class="pull-quote__attribution" data-astro-cid-roe4xyth>— Ellen Lupton</figcaption></figure>
<p>The accent variant uses color and background to create stronger visual emphasis. When floated left or right, pull quotes integrate seamlessly with body text on larger screens while remaining readable on mobile devices.</p>
<h3 id="right-aligned-large">Right-Aligned Large</h3>
<figure class="pull-quote pull-quote--right pull-quote--large " data-astro-cid-roe4xyth><blockquote class="pull-quote__text" data-astro-cid-roe4xyth><p>The purpose of typography is to make the reading experience as pleasant and efficient as possible.</p></blockquote><figcaption class="pull-quote__attribution" data-astro-cid-roe4xyth>— Jan Tschichold</figcaption></figure>
<p>Large pull quotes make a bold statement and work particularly well for impactful quotes or key takeaways. The increased size demands attention while the right alignment creates dynamic text flow.</p>
<h2 id="sidenotes">Sidenotes</h2>
<p>Sidenotes provide supplementary information without interrupting the main text flow. They appear in the margin on desktop and inline on mobile devices.</p>
<h3 id="basic-numbered-sidenotes">Basic Numbered Sidenotes</h3>
<p>Typography has a rich history spanning over 500 years<span class="sidenote-wrapper  " data-astro-cid-fbltrznf><sup class="sidenote__ref" data-astro-cid-fbltrznf><a href="#sidenote-1" id="sidenote-1-ref" aria-describedby="sidenote-1" class="sidenote__ref-link" data-astro-cid-fbltrznf>1</a></sup><span class="sidenote" id="sidenote-1" role="note" aria-label="Sidenote 1" data-astro-cid-fbltrznf><span class="sidenote__content" data-astro-cid-fbltrznf><span class="sidenote__number" data-astro-cid-fbltrznf>1.</span>The invention of movable type by Gutenberg around 1450 marked the beginning of modern typography.</span></span></span>, evolving from handwritten manuscripts to digital typefaces. The development of web fonts<span class="sidenote-wrapper  " data-astro-cid-fbltrznf><sup class="sidenote__ref" data-astro-cid-fbltrznf><a href="#sidenote-2" id="sidenote-2-ref" aria-describedby="sidenote-2" class="sidenote__ref-link" data-astro-cid-fbltrznf>2</a></sup><span class="sidenote" id="sidenote-2" role="note" aria-label="Sidenote 2" data-astro-cid-fbltrznf><span class="sidenote__content" data-astro-cid-fbltrznf><span class="sidenote__number" data-astro-cid-fbltrznf>2.</span>Web fonts became widely supported around 2010, revolutionizing digital typography.</span></span></span> has dramatically expanded our typographic possibilities.</p>
<h3 id="hover-sidenotes">Hover Sidenotes</h3>
<p>Sometimes you want sidenotes to appear only on hover to reduce visual clutter. This approach works well for optional clarifications<span class="sidenote-wrapper sidenote-wrapper--hover " data-astro-cid-fbltrznf><span class="sidenote" role="note" aria-label="Sidenote" data-astro-cid-fbltrznf><span class="sidenote__content" data-astro-cid-fbltrznf>Hover sidenotes are hidden by default and appear when the reader shows interest.</span></span></span> or additional context that might not be essential to understanding the main text.</p>
<h3 id="unnumbered-sidenotes">Unnumbered Sidenotes</h3>
<p>Not all sidenotes need numbers<span class="sidenote-wrapper  " data-astro-cid-fbltrznf><span class="sidenote" role="note" aria-label="Sidenote" data-astro-cid-fbltrznf><span class="sidenote__content" data-astro-cid-fbltrznf>Unnumbered sidenotes work well for brief asides or clarifications that don’t require specific referencing.</span></span></span>. These work particularly well for conversational asides or brief clarifications that enhance rather than supplement the main content.</p>
<h2 id="best-practices">Best Practices</h2>
<h3 id="when-to-use-drop-caps">When to Use Drop Caps</h3>
<ol>
<li><strong>Article openings</strong>: Start long-form content with visual impact</li>
<li><strong>Chapter breaks</strong>: Mark new sections in lengthy pieces</li>
<li><strong>Special features</strong>: Highlight editorial or magazine-style content</li>
<li><strong>Avoid overuse</strong>: Limit to one per article or major section</li>
</ol>
<h3 id="pull-quote-guidelines">Pull Quote Guidelines</h3>
<ul>
<li><strong>Content selection</strong>: Choose impactful, self-contained statements</li>
<li><strong>Attribution</strong>: Always credit the source when quoting others</li>
<li><strong>Placement</strong>: Position near related content for context</li>
<li><strong>Length</strong>: Keep concise—aim for 1-3 sentences maximum</li>
<li><strong>Frequency</strong>: Space them out to avoid overwhelming the layout</li>
</ul>
<h3 id="sidenote-recommendations">Sidenote Recommendations</h3>
<ul>
<li><strong>Desktop consideration</strong>: Ensure adequate margin space (1280px+ viewport)</li>
<li><strong>Mobile fallback</strong>: Test inline appearance on smaller screens</li>
<li><strong>Content type</strong>: Use for definitions, clarifications, or interesting asides</li>
<li><strong>Numbering</strong>: Use numbers when referencing specific points</li>
<li><strong>Accessibility</strong>: Always include proper ARIA labels</li>
</ul>
<h2 id="technical-implementation">Technical Implementation</h2>
<p>All components use the existing CSS custom properties from the design system:</p>
<ul>
<li><strong>Typography scale</strong>: Variables like <code>--step-0</code>, <code>--step-1</code>, etc.</li>
<li><strong>Spacing system</strong>: Consistent with <code>--space-*</code> tokens</li>
<li><strong>Color system</strong>: Theme-aware with light/dark mode support</li>
<li><strong>Baseline grid</strong>: Aligned to the 6px grid system</li>
</ul>
<p>The components are built with:</p>
<ul>
<li><strong>Semantic HTML</strong>: Proper use of <code>&lt;figure&gt;</code>, <code>&lt;blockquote&gt;</code>, <code>&lt;figcaption&gt;</code></li>
<li><strong>ARIA attributes</strong>: Screen reader support with roles and labels</li>
<li><strong>Responsive design</strong>: Mobile-first with progressive enhancement</li>
<li><strong>Print styles</strong>: Optimized output for physical media</li>
</ul>
<h2 id="performance-considerations">Performance Considerations</h2>
<p>These typography components are designed to be lightweight:</p>
<ol>
<li><strong>No JavaScript required</strong>: Pure CSS implementation</li>
<li><strong>Minimal markup</strong>: Clean, semantic HTML</li>
<li><strong>Efficient selectors</strong>: Optimized for rendering performance</li>
<li><strong>Font loading</strong>: Leverages existing font stack</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p class="drop-cap drop-cap--modern drop-cap--2-lines " data-astro-cid-w5ayubt7><span class="drop-cap__letter" aria-hidden="true" style="font-size: 2.86rem; line-height: 2.4em;" data-astro-cid-w5ayubt7>&lt;</span><span class="drop-cap__content" data-astro-cid-w5ayubt7><span class="sr-only" data-astro-cid-w5ayubt7>&lt;</span>p>These advanced typography components provide the tools needed to create engaging, readable content. By combining drop caps for visual interest, pull quotes for emphasis, and sidenotes for supplementary information, you can craft articles that are both beautiful and functional.</p></span></p>
<p>Remember that good typography serves the content<span class="sidenote-wrapper  " data-astro-cid-fbltrznf><sup class="sidenote__ref" data-astro-cid-fbltrznf><a href="#sidenote-3" id="sidenote-3-ref" aria-describedby="sidenote-3" class="sidenote__ref-link" data-astro-cid-fbltrznf>3</a></sup><span class="sidenote" id="sidenote-3" role="note" aria-label="Sidenote 3" data-astro-cid-fbltrznf><span class="sidenote__content" data-astro-cid-fbltrznf><span class="sidenote__number" data-astro-cid-fbltrznf>3.</span>As Beatrice Warde said, typography should be “invisible”—drawing attention to the message, not itself.</span></span></span>. Use these components thoughtfully to enhance readability and create a pleasant reading experience across all devices.</p></div><!-- WebMentions --><div class="essay-webmentions"></div><!-- Table of Contents - positioned absolutely on desktop --><aside id="toc-panel" class="essay-toc hidden min-[1281px]:block"><div class="rounded-t-lg"><div class="bg-bgColor rounded-t-lg"><div class="flex py-1b px-3b items-center title rounded-t-lg bg-color-75 gap-x-2 border-t border-l border-r border-special-light"><h2 class="text-xs font-semibold uppercase tracking-wide title">Contents</h2><button id="close-toc" class="absolute top-1b right-1b btn-icon-close p-1" aria-label="Close TOC"><svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" class="icon-close size-3" focusable="false" data-icon="lucide:x"><use href="#ai:lucide:x"></use></svg></button></div></div><div class="bg-bgColor rounded-b-lg"><div class="rounded-b-lg pb-2b bg-color-75 border-b border-l border-r border-special-light"><div class="px-3b py-1b"><ul class="text-xs text-textColor space-y-0.5"><li class=""><a aria-label="Scroll to section: Drop Caps" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#drop-caps" title="Drop Caps">Drop Caps</a><ul class="ml-3 mt-0.5 space-y-0.5 text-[11px]"><li class=""><a aria-label="Scroll to section: Classic Drop Cap" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#classic-drop-cap" title="Classic Drop Cap">Classic Drop Cap</a></li><li class=""><a aria-label="Scroll to section: Modern Drop Cap" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#modern-drop-cap" title="Modern Drop Cap">Modern Drop Cap</a></li><li class=""><a aria-label="Scroll to section: Outline Drop Cap" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#outline-drop-cap" title="Outline Drop Cap">Outline Drop Cap</a></li></ul></li><li class=""><a aria-label="Scroll to section: Pull Quotes" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#pull-quotes" title="Pull Quotes">Pull Quotes</a><ul class="ml-3 mt-0.5 space-y-0.5 text-[11px]"><li class=""><a aria-label="Scroll to section: Center-Aligned Default" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#center-aligned-default" title="Center-Aligned Default">Center-Aligned Default</a></li><li class=""><a aria-label="Scroll to section: Left-Aligned Accent" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#left-aligned-accent" title="Left-Aligned Accent">Left-Aligned Accent</a></li><li class=""><a aria-label="Scroll to section: Right-Aligned Large" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#right-aligned-large" title="Right-Aligned Large">Right-Aligned Large</a></li></ul></li><li class=""><a aria-label="Scroll to section: Sidenotes" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#sidenotes" title="Sidenotes">Sidenotes</a><ul class="ml-3 mt-0.5 space-y-0.5 text-[11px]"><li class=""><a aria-label="Scroll to section: Basic Numbered Sidenotes" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#basic-numbered-sidenotes" title="Basic Numbered Sidenotes">Basic Numbered Sidenotes</a></li><li class=""><a aria-label="Scroll to section: Hover Sidenotes" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#hover-sidenotes" title="Hover Sidenotes">Hover Sidenotes</a></li><li class=""><a aria-label="Scroll to section: Unnumbered Sidenotes" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#unnumbered-sidenotes" title="Unnumbered Sidenotes">Unnumbered Sidenotes</a></li></ul></li><li class=""><a aria-label="Scroll to section: Best Practices" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#best-practices" title="Best Practices">Best Practices</a><ul class="ml-3 mt-0.5 space-y-0.5 text-[11px]"><li class=""><a aria-label="Scroll to section: When to Use Drop Caps" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#when-to-use-drop-caps" title="When to Use Drop Caps">When to Use Drop Caps</a></li><li class=""><a aria-label="Scroll to section: Pull Quote Guidelines" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#pull-quote-guidelines" title="Pull Quote Guidelines">Pull Quote Guidelines</a></li><li class=""><a aria-label="Scroll to section: Sidenote Recommendations" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#sidenote-recommendations" title="Sidenote Recommendations">Sidenote Recommendations</a></li></ul></li><li class=""><a aria-label="Scroll to section: Technical Implementation" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#technical-implementation" title="Technical Implementation">Technical Implementation</a></li><li class=""><a aria-label="Scroll to section: Performance Considerations" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#performance-considerations" title="Performance Considerations">Performance Considerations</a></li><li class=""><a aria-label="Scroll to section: Conclusion" class="text-light block py-0.5 truncate break-words [padding-left:0.75ch] [text-indent:-0.75ch] before:text-accent-two/60 before:content-['#'] before:text-[10px] hover:text-accent-two transition-colors duration-150" href="#conclusion" title="Conclusion">Conclusion</a></li></ul></div></div></div></div></aside></article></main><footer class="site-footer" data-astro-cid-oenwriqq><!-- Main Footer Content --><div class="footer-content" data-astro-cid-oenwriqq><!-- Navigation Grid: the nav landmark wraps only the link columns
		     (display:contents keeps them as direct grid items); informational
		     copy renders as a sibling, outside the nav landmark. --><div class="footer-nav" data-astro-cid-oenwriqq><nav class="footer-nav-links" aria-label="Footer navigation" data-astro-cid-oenwriqq><div class="footer-section" data-astro-cid-oenwriqq><h2 class="footer-section-title" data-astro-cid-oenwriqq>Here</h2><ul class="footer-links" data-astro-cid-oenwriqq><li data-astro-cid-oenwriqq><a href="/" class="link-footer" data-astro-cid-oenwriqq>Home</a></li><li data-astro-cid-oenwriqq><a href="/about/" class="link-footer" data-astro-cid-oenwriqq>About</a></li><li data-astro-cid-oenwriqq><a href="/research/" class="link-footer" data-astro-cid-oenwriqq>Research</a></li><li data-astro-cid-oenwriqq><a href="/writing/" class="link-footer" data-astro-cid-oenwriqq>Writing</a></li><li data-astro-cid-oenwriqq><a href="/posts/" class="link-footer" data-astro-cid-oenwriqq>Blog</a></li><li data-astro-cid-oenwriqq><a href="/sitemap-index.xml" class="link-footer" data-astro-cid-oenwriqq>Sitemap</a></li></ul></div><div class="footer-section" data-astro-cid-oenwriqq><h2 class="footer-section-title" data-astro-cid-oenwriqq>Elsewhere</h2><ul class="footer-links" data-astro-cid-oenwriqq><li data-astro-cid-oenwriqq><a href="https://github.com/nathanlane" class="link-footer" data-astro-cid-oenwriqq>Github</a></li><li data-astro-cid-oenwriqq><a href="https://bsky.app/profile/nathanlane.bsky.social" class="link-footer" data-astro-cid-oenwriqq>Bluesky</a></li><li data-astro-cid-oenwriqq><a href="https://twitter.com/straightedge" class="link-footer" data-astro-cid-oenwriqq>Twitter</a></li><li data-astro-cid-oenwriqq><a href="https://www.linkedin.com/in/drnathanlane/" class="link-footer" data-astro-cid-oenwriqq>LinkedIn</a></li></ul></div><div class="footer-section" data-astro-cid-oenwriqq><h2 class="footer-section-title" data-astro-cid-oenwriqq>Contact</h2><ul class="footer-links" data-astro-cid-oenwriqq><li data-astro-cid-oenwriqq><a href="mailto:n.lane@lse.ac.uk" class="link-footer" data-astro-cid-oenwriqq>Email</a></li><li data-astro-cid-oenwriqq><a href="/cv.pdf" class="link-footer" data-astro-cid-oenwriqq>CV</a></li></ul></div></nav><div class="footer-section" data-astro-cid-oenwriqq><h2 class="footer-section-title" data-astro-cid-oenwriqq>About this site</h2><p class="footer-section-text" data-astro-cid-oenwriqq>Built by me, Nathan Lane, with care using Astro/Tailwind/GitHub Pages, designed with typography in mind. I use Inter (body/headers) and JetBrains Mono (code) for typography.</p></div></div></div><!-- Bottom Bar --><div class="footer-bottom" data-astro-cid-oenwriqq><p class="footer-copyright" data-astro-cid-oenwriqq>© 2026 Nathan Lane</p><nav class="footer-utility" aria-label="Utility links" data-astro-cid-oenwriqq><a href="/sitemap-index.xml" class="link-nav" data-astro-cid-oenwriqq>Sitemap</a><a href="/rss.xml" class="link-nav" title="All content RSS feed" data-astro-cid-oenwriqq>RSS</a></nav></div></footer></div></div></div></body></html><script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_0_lang.B_sII0We.js"></script>